<html>
    <head>
        <title>String Operations</title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="Ball of Wool.png" type="image/icon type">
    </head>

    <body>
        <h1>Open the Console</h1>

    <script>
        console.log("I am in the console!")
        var sqrt = Math.sqrt(100000000000)
        console.log("Square Root:")
        console.log(sqrt)
        var multi = (678*34567890)
        console.log("Multiplication:")
        console.log(multi)
        var pow = Math.pow(5, 6)
        console.log("Exponents:")
        console.log(pow)
        var secretResolution = "A=1, B=2, C=3"
        console.log(secretResolution)
        var secret = "8,5,12,12,15"
        console.log(secret)
    </script>

    </body>


</html>